.container {
    margin:50px 150px 50px 150px;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    /*grid-template-rows: 50px 50px 50px 50px;*/
    /*grid-template-rows: repeat(4,80px);*/
    /*grid-auto-rows: 80px /*간격만 80px로 맞추고 아래는 자동으로 만들어줘라*/
    grid-auto-rows: 30px;
    gap: 5px;

}

#one{
    grid-column:1/13;
    grid-row:1/3;
    background-color: black;
    color:red;
    font-weight:bold;
    font-size: 40px;
    

}

#two{
    grid-column:1/3;
    grid-row:3/12;
    background-color: black;
    color: white;

}

#three{
    grid-column:3/9;
    grid-row:3/12;
    background-color: black;
    color:white;

}

#four{
    grid-column:9/13;
    grid-row:3/12;
    background-color: black;
    color:white;

}

#five{
    grid-column:1/13;
    grid-row:12/15;
    background-color: black;
    color:white;

}
